# rentifyx-identity-api

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .owasp-suppressions.xml  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  PROGRESS.md  README.md  RentifyX_IdentityAPI_Plan.jsx  RentifyxIdentity.slnx  coverlet.runsettings  docker-compose.yml  env.local.template
01-aspire/01-AppHost/RentifyxIdentity.AppHost/: AppHost.cs  RentifyxIdentity.AppHost.csproj  ResourceBuilderExtensions.cs
01-aspire/01-AppHost/RentifyxIdentity.AppHost/Properties/: launchSettings.json
02-src/01-Api/RentifyxIdentity.Api/: Program.cs  RentifyxIdentity.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
02-src/01-Api/RentifyxIdentity.Api/Abstract/: IEndpoint.cs
02-src/01-Api/RentifyxIdentity.Api/Constants/: CookieConstants.cs  ProblemDetailsKeys.cs
02-src/01-Api/RentifyxIdentity.Api/Contracts/Auth/: EmailRequestBody.cs  (+1 more)
02-src/01-Api/RentifyxIdentity.Api/Endpoints/: Tags.cs
02-src/01-Api/RentifyxIdentity.Api/Extensions/: CookieExtensions.cs  CorsExtension.cs  EndpointExtensions.cs  ErrorOrExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  RateLimitExtension.cs  VersioningExtension.cs
02-src/01-Api/RentifyxIdentity.Api/Messaging/: OutboxPublisher.cs
02-src/01-Api/RentifyxIdentity.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
02-src/01-Api/RentifyxIdentity.Api/Properties/: launchSettings.json
02-src/02-Application/RentifyxIdentity.Application/: RentifyxIdentity.Application.csproj
02-src/02-Application/RentifyxIdentity.Application/Extensions/: ValidationExtensions.cs
02-src/02-Application/RentifyxIdentity.Application/Outbox/: IOutboxEntryFactory.cs  NotificationRequestedMessage.cs  OutboxEntryFactory.cs  UserLifecycleEventEnvelope.cs
02-src/03-Domain/RentifyxIdentity.Domain/: RentifyxIdentity.Domain.csproj
02-src/03-Domain/RentifyxIdentity.Domain/Common/: AggregateRoot.cs  PagedResult.cs
02-src/03-Domain/RentifyxIdentity.Domain/Constants/: AnonymizationConstants.cs  AuditEvents.cs  CorrelationIdConstants.cs  ExampleErrorCodes.cs  KafkaTopics.cs  TokenPolicyConstants.cs  UserErrorCodes.cs  UserPolicyConstants.cs  ValidationConstants.cs
02-src/03-Domain/RentifyxIdentity.Domain/Contracts/: AuditLogEntryRecord.cs
02-src/03-Domain/RentifyxIdentity.Domain/Entities/: ExampleEntity.cs  OutboxEntry.cs  UserEntity.cs
02-src/03-Domain/RentifyxIdentity.Domain/Enums/: ConsentPurpose.cs  OutboxStatus.cs  TaxDocumentType.cs  UserRole.cs  UserStatus.cs
02-src/03-Domain/RentifyxIdentity.Domain/Events/: IDomainEvent.cs  PasswordResetRequested.cs  UserAccountDeleted.cs  UserEmailVerified.cs  UserLoggedIn.cs  UserPasswordChanged.cs  UserRegistered.cs  UserSuspended.cs
02-src/03-Domain/RentifyxIdentity.Domain/MessageResource/: ValidationMessageResource.Designer.cs  ValidationMessageResource.pt-BR.resx  ValidationMessageResource.resx
02-src/03-Domain/RentifyxIdentity.Domain/Properties/: AssemblyInfo.cs
02-src/03-Domain/RentifyxIdentity.Domain/ValueObjects/: Email.cs  Password.cs  TaxDocument.cs
02-src/04-IoC/RentifyxIdentity.IoC/: ApplicationDependencyInjection.cs  DependencyInjectionExtension.cs  InfrastructureDependencyInjection.cs  RentifyxIdentity.IoC.csproj
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/: InfrastructureAssemblyMarker.cs  RentifyxIdentity.Infrastructure.csproj
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Configuration/: SecretsManagerConfigurationProvider.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Constants/: ConfigurationKeys.cs  DynamoDbConstants.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Mapping/: OutboxItemMapper.cs  UserDynamoDbMapper.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Messaging/: IKafkaProducerFactory.cs  KafkaProducerFactory.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Models/: AuditLogEntry.cs  OutboxDynamoDbItem.cs  UserDynamoDbItem.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Options/: OutboxPublisherOptions.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Repositories/: ExampleRepository.cs  OutboxRepository.cs  UserRepository.cs
02-src/05-Infrastructure/RentifyxIdentity.Infrastructure/Services/: AuditLogService.cs  EmailService.cs  PasswordHasher.cs  TokenService.cs
03-tests/: Directory.Build.props
03-tests/01-Common/RentifyxIdentity.Tests.Common/: RentifyxIdentity.Tests.Common.csproj
03-tests/01-Common/RentifyxIdentity.Tests.Common/Builders/: ExampleBuilder.cs  LoginRequestBuilder.cs  RefreshTokenRequestBuilder.cs  RegisterUserRequestBuilder.cs
03-tests/01-Common/RentifyxIdentity.Tests.Common/Constants/: TestConstants.cs
03-tests/01-Common/RentifyxIdentity.Tests.Common/Fakes/: FakeAuditLogService.cs  FakeEmailService.cs  FakeTokenService.cs  FakeUserRepository.cs
03-tests/02-Validators/RentifyxIdentity.Tests.Validators/: RentifyxIdentity.Tests.Validators.csproj
03-tests/03-Handlers/RentifyxIdentity.Tests.Handlers/: RentifyxIdentity.Tests.Handlers.csproj
03-tests/03-Handlers/RentifyxIdentity.Tests.Handlers/Common/: AggregateRootTests.cs  OutboxEntryTests.cs  PasswordResetRequestedTests.cs
03-tests/03-Handlers/RentifyxIdentity.Tests.Handlers/Messaging/: KafkaProducerFactoryTests.cs
03-tests/03-Handlers/RentifyxIdentity.Tests.Handlers/Outbox/: OutboxEntryFactoryTests.cs
03-tests/04-Repositories/RentifyxIdentity.Tests.Repositories/: RentifyxIdentity.Tests.Repositories.csproj
03-tests/04-Repositories/RentifyxIdentity.Tests.Repositories/Infrastructure/: LocalStackFixture.cs
03-tests/05-Integration/RentifyxIdentity.Tests.Integration/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  RentifyxIdentity.Tests.Integration.csproj
03-tests/05-Integration/RentifyxIdentity.Tests.Integration/Auth/: TestAuthHandler.cs
03-tests/05-Integration/RentifyxIdentity.Tests.Integration/Messaging/: OutboxPublisherFixture.cs  OutboxPublisherTests.cs
(+243 files in other folders)
