<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>RentifyxIdentity.Api</RootNamespace>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <UserSecretsId>789272b0-bc25-488e-b880-7db773f21092</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\04-IoC\RentifyxIdentity.IoC\RentifyxIdentity.IoC.csproj" />
    <ProjectReference Include="..\..\..\01-aspire\02-ServiceDefaults\RentifyxIdentity.ServiceDefaults\RentifyxIdentity.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
<PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="LocalStack.Client.Extensions" />
  </ItemGroup>
</Project>
