<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.AWS" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\01-aspire\02-ServiceDefaults\RentifyxIdentity.ServiceDefaults\RentifyxIdentity.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\02-src\01-Api\RentifyxIdentity.Api\RentifyxIdentity.Api.csproj" />
  </ItemGroup>
</Project>
