<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\RentifyxIdentity.Application\RentifyxIdentity.Application.csproj" />
    <ProjectReference Include="..\..\03-Domain\RentifyxIdentity.Domain\RentifyxIdentity.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="AWS.MSK.Auth" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
</Project>
