<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\RentifyxIdentity.Application\RentifyxIdentity.Application.csproj" />
    <ProjectReference Include="..\..\03-Domain\RentifyxIdentity.Domain\RentifyxIdentity.Domain.csproj" />
    <ProjectReference Include="..\..\05-Infrastructure\RentifyxIdentity.Infrastructure\RentifyxIdentity.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
