<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\02-src\02-Application\RentifyxIdentity.Application\RentifyxIdentity.Application.csproj" />
    <ProjectReference Include="..\..\..\02-src\03-Domain\RentifyxIdentity.Domain\RentifyxIdentity.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
</Project>
